# syntax=docker/dockerfile:1

# CPU-only Dockerfile for dndsandbox-tts
# Smaller image size, works on systems without NVIDIA GPU

ARG PYTHON_VERSION=3.11

# =============================================================================
# Stage 1: Build dependencies
# =============================================================================
FROM python:${PYTHON_VERSION}-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency resolution
RUN pip install --no-cache-dir uv

# Copy project files
COPY pyproject.toml .
COPY src/ ./src/

# Install dependencies into a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install base dependencies
RUN uv pip install --no-cache .

# Install Bark and PyTorch CPU-only
RUN uv pip install --no-cache \
    torch --index-url https://download.pytorch.org/whl/cpu \
    && uv pip install --no-cache \
    git+https://github.com/suno-ai/bark.git

# =============================================================================
# Stage 2: Runtime image (CPU only)
# =============================================================================
FROM python:${PYTHON_VERSION}-slim as runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY src/ ./src/

# Create cache directories
RUN mkdir -p /root/.cache/suno/bark_v0 \
    && mkdir -p /root/.cache/huggingface

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TRANSFORMERS_CACHE=/root/.cache/huggingface \
    XDG_CACHE_HOME=/root/.cache \
    DEVICE=cpu \
    PRELOAD_MODELS=true \
    HOST=0.0.0.0 \
    PORT=8100

EXPOSE 8100

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8100/health || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "dndsandbox_tts.main:app", "--host", "0.0.0.0", "--port", "8100"]
